<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/style.css">
    <link rel="shortcut icon" href="public/favicon copy.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
   
    <title>About</title>
</head>
<body>
    <section style="margin-bottom: 34.97px;">
        <div class="A-first-layer" >
            <h1 class="about-layer">I am a UX designer and <br> <span class="front-span"> a Front end Developer</span></h1>
        </div>
    </section>

    <div class="middle-layer">
            
        <div class="first-layer" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine" style="padding-right: 6%; padding-top: 100px;">
            <h1 class="tech" style="color: aquamarine;">Technologies</h1> 
         <div  data-aos="fade-up" data-aos-anchor-placement="center-center"> 
           <h2 class="lang">HTML <br> CSS <br> JAVASCRIPT</h2>
        </div> 
        </div>
       
       
       
       <div style="height: 800px;">
        <div class="first-layer" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" style="padding-top:20px; padding-left: 6%;">
            <h1 class="design" style="color: blueviolet;">Design</h1> 
         <div  data-aos="fade-right"
         data-aos-offset="300"
         data-aos-easing="ease-in-sine"> 
           <h2 class="design-name">FIGMA <br> PHOTOSHOP <br> WORDPRESS <br> ADOBEXD <br> SPLINE </h2>
        </div> 
        </div>

        
        <div class="server-layer">
            <div class="first-layer" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" style="padding-top:20px; padding-right: 6%;">
                <h1 class="server" style="color: beige;">Server</h1> 
             <div  data-aos="fade-right"
             data-aos-offset="300"
             data-aos-easing="ease-in-sine"> 
               <h2 class="server-name">NODE.JS <br> API  </h2>
            </div> 
            </div>

    </div>

   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>